* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #1f1f1f;
    padding: 20px 0;
    text-align: center;
    border-bottom: 4px solid #ff6347;
}

header h1 {
    font-family: 'Impact', sans-serif;
    font-size: 4rem;
    color: #ff6347;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #ccc;
}

.hero-section {
    background-image: url('https://via.placeholder.com/1500x800'); /* Add RocBoi Quez image here */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 120px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-section h2 {
    font-family: 'Arial', sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    z-index: 2;
}

.hero-section p {
    font-size: 1.5rem;
    margin-top: 15px;
    z-index: 2;
}

.link-button {
    background-color: #ff6347;
    color: #fff;
    padding: 20px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 30px;
    transition: background-color 0.3s ease;
    z-index: 2;
}

.link-button:hover {
    background-color: #ff4500;
}

.content {
    padding: 60px 20px;
    background-color: #2a2a2a;
    text-align: center;
}

.content h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ff6347;
    margin-bottom: 30px;
}

.bio p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 40px auto;
    color: #ccc;
    font-weight: 400;
}

.music-player iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 10px;
}

footer {
    background-color: #1f1f1f;
    color: #ccc;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
    letter-spacing: 1px;
}

footer p {
    font-weight: 400;
}

footer a {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #ff4500;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 3rem;
    }

    .hero-section h2 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1.2rem;
    }

    .link-button {
        padding: 15px 20px;
        font-size: 1.2rem;
    }

    .content h3 {
        font-size: 2rem;
    }

    .bio p {
        font-size: 1rem;
    }
}

Sent from my iPhone
